# Solidity contract workflow
### There are various smart contracts I developed for TON OS.

------------
#### 1. Multiplicator
Smart contract that stores a variable `num` and allows it to be multiplied, but only by a number from 1 to 10.

------------
#### 2. Store Queue

Smart contract that provide a queue of store and allows someone to join the queue, to call first member of queue.

------------
#### 3. Task List

Smart contract that provide list of tasks. Contract allows different actions with tasks (add, view description, delete, mark as completed, view full list of tasks, view number of open tasks).

------------
#### 4. Storage

Smart contract that demonstrates the use of interfaces. Smart contract 'StorageClient' can interact with 'Storage' to access the stored value.

------------
#### 5. Wallet

Simple wallet that allows you to send transactions with a separate fee payment, or minus the fee from the transfer amount. It is also possible to transfer all the money and destroy the wallet.

------------
#### 6. Botanical NFT

NFT's smart contract. It represents the tokens of plants, with their name, Latin name, description and years when the plant was given a botanical name.

------------
#### 7. Base Game

Pseudo Game on smart contract. This dapp has a complex inheritance structure.

Players create bases and military units, they can attack other bases and units. The finances of the defeated unit are transferred to the attacker. If the base falls, then all units die, and all their funds go to the attacker.

------------
### 8. DeBot

------------